databases.db_sales.folder.1\ -\ data\ connection.folder.2\ -\ base\ views.views.jdbc.bv_categories.CATALOGNAME=denodo_test
databases.db_sales.folder.1\ -\ data\ connection.folder.2\ -\ base\ views.views.jdbc.bv_categories.SCHEMANAME=production
