# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_categories
    FOLDER = '/1 - data connection/2 - base views'
    DATASOURCENAME=ds_sqlexpress
    CATALOGNAME='${databases.db_sales.folder.1 - data connection.folder.2 - base views.views.jdbc.bv_categories.CATALOGNAME}' 
    SCHEMANAME='${databases.db_sales.folder.1 - data connection.folder.2 - base views.views.jdbc.bv_categories.SCHEMANAME}' 
    RELATIONNAME='categories' 
    OUTPUTSCHEMA (
        category_id = 'category_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL NOT SORTABLE IS_AUTOINCREMENT,
        category_name = 'category_name' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK__categori__D54EE9B4B7F6FF29' PRIMARY KEY ( 'category_id' )
    INDEX 'PK__categori__D54EE9B4B7F6FF29' CLUSTER UNIQUE PRIMARY ( 'category_id' );

CREATE OR REPLACE TABLE bv_categories I18N us_cst (
        category_id:int (autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        category_name:text (sourcetypeid = '12', sourcetypesize = '255')
    )
    FOLDER = '/1 - data connection/2 - base views'
    CONSTRAINT 'PK__categori__D54EE9B4B7F6FF29' PRIMARY KEY ( 'category_id' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_categories(
        I18N us_cst
        CONSTRAINTS (
             ADD category_id (any) OPT ANY
             ADD category_name (any) OPT ANY
        )
        OUTPUTLIST (category_id, category_name
        )
        WRAPPER (jdbc bv_categories)
    );

