databases.db_sales.folder.1\ -\ data\ connection.folder.2\ -\ base\ views.views.jdbc.bv_orders.CATALOGNAME=denodo_test
databases.db_sales.folder.1\ -\ data\ connection.folder.2\ -\ base\ views.views.jdbc.bv_orders.SCHEMANAME=sales
