# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_stocks
    FOLDER = '/1 - data connection/2 - base views'
    DATASOURCENAME=ds_sqlexpress
    CATALOGNAME='${databases.db_sales.folder.1 - data connection.folder.2 - base views.views.jdbc.bv_stocks.CATALOGNAME}' 
    SCHEMANAME='${databases.db_sales.folder.1 - data connection.folder.2 - base views.views.jdbc.bv_stocks.SCHEMANAME}' 
    RELATIONNAME='stocks' 
    OUTPUTSCHEMA (
        store_id = 'store_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        product_id = 'product_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        quantity = 'quantity' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE
    )
    CONSTRAINT 'PK__stocks__E68284D3D7BFD0B0' PRIMARY KEY ( 'store_id' , 'product_id' )
    CONSTRAINT 'FK__stocks__product___0A9D95DB' FOREIGN KEY ( 'product_id' ) 
    REFERENCES 'denodo_test'.'production'.'products'( 'product_id' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    CONSTRAINT 'FK__stocks__store_id__09A971A2' FOREIGN KEY ( 'store_id' ) 
    REFERENCES 'denodo_test'.'sales'.'stores'( 'store_id' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    INDEX 'PK__stocks__E68284D3D7BFD0B0' CLUSTER UNIQUE PRIMARY ( 'store_id' , 'product_id' );

CREATE OR REPLACE TABLE bv_stocks I18N us_cst (
        store_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        product_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        quantity:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10')
    )
    FOLDER = '/1 - data connection/2 - base views'
    CONSTRAINT 'PK__stocks__E68284D3D7BFD0B0' PRIMARY KEY ( 'store_id' , 'product_id' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_stocks(
        I18N us_cst
        CONSTRAINTS (
             ADD store_id (any) OPT ANY
             ADD product_id (any) OPT ANY
             ADD quantity (any) OPT ANY
        )
        OUTPUTLIST (product_id, quantity, store_id
        )
        WRAPPER (jdbc bv_stocks)
    );

