databases.db_sales.folder.1\ -\ data\ connection.folder.2\ -\ base\ views.views.jdbc.bv_stocks.CATALOGNAME=denodo_test
databases.db_sales.folder.1\ -\ data\ connection.folder.2\ -\ base\ views.views.jdbc.bv_stocks.SCHEMANAME=production
