CREATE OR REPLACE WRAPPER JDBC roles
    FOLDER = '/1 - data connection/2 - base views'
    DATASOURCENAME=ds_self
    SQLSENTENCE='list roles'   
    OUTPUTSCHEMA (
        name = 'name' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='65536', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE NOT UPDATEABLE
    )
    SOURCECONFIGURATION (
        delegatesqlsentenceassubquery = false,
        datainorderfieldslist = ()
    );

CREATE OR REPLACE TABLE roles I18N us_cst (
        name:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65536')
    )
    FOLDER = '/1 - data connection/2 - base views'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD roles(
        I18N us_cst
        CONSTRAINTS (
             ADD name NOS ZERO ()
        )
        OUTPUTLIST (name
        )
        WRAPPER (jdbc roles)
    );

