databases.admin.datasources.jdbc.ds_sqlserver.DATABASEURI=jdbc\:sqlserver\://host.docker.internal\:1433;databaseName\=denodo_test
databases.admin.datasources.jdbc.ds_sqlserver.USERNAME=sa
databases.admin.datasources.jdbc.ds_sqlserver.USERPASSWORD=+BySz8QbhStgI85GKiyfXrLqjBaEF4j4D3rYn6u30pItT4qCCar8OpKHpZIlswgUtGyGmTTw/8mschUVbXhauc4SnErBLAq8ivKVAqEdkFWgSC+iTzQsh6gdDxW7kPzN
databases.admin.datasources.jdbc.ds_sqlserver.USERPASSWORD.ENCRYPTED=ENCRYPTED
